<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
" http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib> 
     <tlibversion>1.0</tlibversion> 
     <jspversion>2.0</jspversion> 
     <shortname>MinhasTags</shortname> 
     <info>Minhas Tag's Customizadas</info>
     
    <tag> 
        <name>gridProdutos</name> 
        <tagclass>tags.GridProdutosTag</tagclass>           
        <bodycontent>scriptless</bodycontent> 
        <info>Lista dos produtos</info>      
    </tag> 
</taglib>
